Data.js = Contains the code to Read the CSV file and Manipulation of Data

index.html = Code to call the index.js file.

index.js = The code to render the highcharts

index.json = The data to be displayed on highcharts
